{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
	"next-env-custom.d.ts",
    "images.d.ts",
	 "video.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/Шаблон TSX/props.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
